{
  "name": "patch-claude-code",
  "private": true,
  "type": "commonjs",
  "engines": {
    "node": ">=23.6.0"
  },
  "scripts": {
    "patch:native": "node scripts/patch-native-with-tweakcc.ts",
    "test": "node --test tests/*.test.js"
  },
  "dependencies": {
    "node-lief": "1.1.1",
    "tweakcc": "4.0.11"
  }
}
